<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.juegopdm">

    <application
        android:allowBackup="true"
        android:icon="@drawable/spritenormal"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.JuegoPDM">
        <activity android:name=".MainActivity"
            android:screenOrientation="landscape"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>