<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fondoCielo">350dp</dimen>
    <dimen name="fondoAbajo">600dp</dimen>
    <dimen name="distanciaObstaculos">400dp</dimen>
    <dimen name="velocidadTubos">10</dimen>

    <dimen name="bird_x">50dp</dimen>
    <dimen name="bird_height">40dp</dimen>
    <dimen name="bird_width">66dp</dimen>
    <dimen name="obstaculo_ancho">100dp</dimen>
    <dimen name="separacion">275dp</dimen>
    <dimen name="posicionMinima">100dp</dimen>
</resources>